

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="随笔/生活/小说/教程/杂事">
  <meta name="author" content="Sugar Zhang">
  <meta name="keywords" content="">
  <title>Docker安装Nacos连接Mysql（单机版） - Sugar&#39;s</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sugar's</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker安装Nacos连接Mysql（单机版）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-25 14:39" pubdate>
        November 25, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker安装Nacos连接Mysql（单机版）</h1>
            
            <div class="markdown-body">
              <h1 id="Docker安装Nacos连接Mysql（单机版）"><a href="#Docker安装Nacos连接Mysql（单机版）" class="headerlink" title="Docker安装Nacos连接Mysql（单机版）"></a>Docker安装Nacos连接Mysql（单机版）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>网上尝试过N种Docker安装nacos的方法，不是无法成功启动就是无法正确加载配置文件。使用一般的docker run的方式连接mysql以后，nacos成功启动，但无法读取数据库的数据和写入数据。排查原因，发现应该是数据库连接未成功。</p>
<h2 id="docker-run方式"><a href="#docker-run方式" class="headerlink" title="docker run方式"></a>docker run方式</h2><blockquote>
<p>操作环境：</p>
<p>CentOS 7.4</p>
<p>MySQL 5.7</p>
</blockquote>
<h3 id="1-拉取镜像"><a href="#1-拉取镜像" class="headerlink" title="1. 拉取镜像"></a>1. 拉取镜像</h3><pre><code class="hljs shell">docker pull nacos/nacos-server</code></pre>

<h3 id="2-安装MySQL"><a href="#2-安装MySQL" class="headerlink" title="2. 安装MySQL"></a>2. 安装MySQL</h3><p>笔者使用了docker的方式已安装了mysql5.7，安装方法请参考。</p>
<h3 id="3-初始化数据库"><a href="#3-初始化数据库" class="headerlink" title="3. 初始化数据库"></a>3. 初始化数据库</h3><p>创建存储nacos配置的数据库</p>
<pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> nacos</code></pre>

<p>导入数据库初始化文件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/blob/master/config/src/main/resources/META-INF/nacos-db.sql">nacos-db.sql</a></p>
<h3 id="4-创建nacos容器"><a href="#4-创建nacos容器" class="headerlink" title="4. 创建nacos容器"></a>4. 创建nacos容器</h3><pre><code class="hljs shell">docker run -d \
-e PREFER_HOST_MODE=hostname \
-e MODE=standalone \
-e SPRING_DATASOURCE_PLATFORM=mysql \
-e MYSQL_MASTER_SERVICE_HOST=数据库ip \
-e MYSQL_MASTER_SERVICE_PORT=数据库端口 \
-e MYSQL_MASTER_SERVICE_USER=用户名 \
-e MYSQL_MASTER_SERVICE_PASSWORD=密码 \
-e MYSQL_MASTER_SERVICE_DB_NAME=对应的数据库名 \
-e MYSQL_SLAVE_SERVICE_HOST=从数据库ip \
-p 8848:8848 \
--name nacos \
--restart=always \
nacos/nacos-server</code></pre>

<p>具体配置参数参考<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/quick-start-docker.html">官方文档</a>，这里有个注意的是<code>MYSQL_SLAVE_SERVICE_HOST</code>也需要配置，因为通过查看<code>nacos</code>容器内的<code>config/application.properties</code>文件，会发现这此值未设置默认值，所以会导致启动报错，容器启动不起来，这里可以与主数据库一致。</p>
<p>至此，docker run方式启动nacos结束。</p>
<p>这里会遇到几个坑：</p>
<pre><code class="hljs shell">SPRING_DATASOURCE_PLATFORM=mysql</code></pre>

<p>配置<code>mysql</code>的话，浏览器访问会打不开</p>
<pre><code class="hljs apache"><span class="hljs-attribute">ip</span>:<span class="hljs-number">8848</span>/nacos</code></pre>

<p>进入容器查看日志</p>
<pre><code class="hljs shell">docker exec -it nacos bash
tail -200f /home/nacos/logs/nacos.log</code></pre>

<p>发现有数据库连接未配置的报错</p>
<p>这里需要修改``SPRING_DATASOURCE_PLATFORM=mysql`为空，就可以正常启动了。这可能是nacos一个BUG。</p>
<pre><code class="hljs shell">SPRING_DATASOURCE_PLATFORM=</code></pre>

<h3 id="5-测试nacos"><a href="#5-测试nacos" class="headerlink" title="5. 测试nacos"></a>5. 测试nacos</h3><p>浏览器访问<code>ip:8848/nacos</code></p>
<p>登录后添加配置等都成功，但在数据库里并没有实际增加数据。多次尝试都失败，这个方法不知道是否可以解决。</p>
<h2 id="docker-compose方式解决问题"><a href="#docker-compose方式解决问题" class="headerlink" title="docker compose方式解决问题"></a>docker compose方式解决问题</h2><p>在上述方法，尝试了修改配置文件和启动加载配置都失败后，我们尝试使用其他方式启动容器。</p>
<blockquote>
<p>操作环境：</p>
<p>CentOS 7.4</p>
<p>MySQL 5.7</p>
</blockquote>
<h3 id="docker-compose安装"><a href="#docker-compose安装" class="headerlink" title="docker compose安装"></a>docker compose安装</h3><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> curl -L https://github.com/docker/compose/releases/download/1.8.0/run.sh &gt; /usr/<span class="hljs-built_in">local</span>/bin/docker-compose</span>
<span class="hljs-meta">$</span><span class="bash"> chmod +x /usr/<span class="hljs-built_in">local</span>/bin/docker-compose</span>
<span class="hljs-meta">$</span><span class="bash"> docker-compose --version</span></code></pre>

<h3 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h3><p>按上述方法配置同样的mysql5.7数据库，并初始化数据库</p>
<h3 id="下载nacos项目"><a href="#下载nacos项目" class="headerlink" title="下载nacos项目"></a>下载nacos项目</h3><pre><code class="hljs shell">git clone https://github.com/nacos-group/nacos-docker.git
cd nacos-docker</code></pre>

<p>下载后nacos-docker目录结构如下</p>
<pre><code class="hljs shell">nacos-docker/
├── build
│   ├── bin
│   │   └── docker-startup.sh
│   ├── conf
│   │   └── application.properties
│   ├── Dockerfile
│   └── init.d
│       └── custom.properties
├── changlog
├── env
│   ├── mysql.env
│   ├── nacos-embedded.env
│   ├── nacos-hostname.env
│   ├── nacos-ip.env
│   └── nacos-standlone-mysql.env
├── example
│   ├── cluster-embedded.yaml
│   ├── cluster-hostname.yaml
│   ├── cluster-ip.yaml
│   ├── init.d
│   │   └── custom.properties
│   ├── prometheus
│   │   ├── prometheus-cluster.yaml
│   │   └── prometheus-standalone.yaml
│   ├── standalone-derby.yaml
│   ├── standalone-logs
│   │   ├── access_log.2020-11-25.log
│   │   ├── alipay-jraft.log
│   │   ├── cmdb-main.log
│   │   ├── config-client-request.log
│   │   ├── config-dump.log
│   │   ├── config-fatal.log
│   │   ├── config-memory.log
│   │   ├── config-notify.log
│   │   ├── config-pull-check.log
│   │   ├── config-pull.log
│   │   ├── config-server.log
│   │   ├── config-trace.log
│   │   ├── core-auth.log
│   │   ├── istio-main.log
│   │   ├── nacos-address.log
│   │   ├── nacos-cluster.log
│   │   ├── nacos_gc.log.0.current
│   │   ├── nacos.log
│   │   ├── naming-distro.log
│   │   ├── naming-event.log
│   │   ├── naming-performance.log
│   │   ├── naming-push.log
│   │   ├── naming-raft.log
│   │   ├── naming-rt.log
│   │   ├── naming-server.log
│   │   ├── protocol-distro.log
│   │   ├── protocol-raft.log
│   │   └── start.out
│   ├── standalone-mysql-5.7.yaml
│   └── standalone-mysql-8.yaml
├── README.md
└── README_ZH.md</code></pre>

<ul>
<li>build中是项目的具体文件，代码等</li>
</ul>
<ul>
<li>env中是环境文件，具体的环境配置就在这里</li>
<li>example中是官方的一些默认的yaml文件，在使用docker-compose中会用到</li>
</ul>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>进入example文件夹，可以看到<code>standalone-mysql-5.7.yaml</code>这个配置文件</p>
<pre><code class="hljs apache"><span class="hljs-attribute">vim</span> standalone-mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.yaml</code></pre>

<p>可以看到官方配置文件中同时会生成<code>nacos</code>、<code>mysql</code>、<code>prometheus</code>、<code>grafana</code>这几个容器，这里我们已经有配置好的mysql可以使用，那其他几个容器我们都用不到。所有直接把depends_on和后面的所有代码全部注释，当然如果想让它自动重启，可以不注释<code> restart: always</code>。</p>
<ul>
<li>env_file下指向的文件就是待会启动时，<code>standalone-mysql-8.yaml</code>所引用的环境文件，待会也要修改那个文件</li>
</ul>
<ul>
<li>volumes下的两个文件就是配置目录挂载，如果熟悉docker的话，也可以换个地方挂载，当然custom.properties文件要拷过去</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-attr">services:</span>
  <span class="hljs-attr">nacos:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">nacos/nacos-server:latest</span>
    <span class="hljs-attr">container_name:</span> <span class="hljs-string">nacos-standalone-mysql</span>
    <span class="hljs-attr">env_file:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">../env/nacos-standlone-mysql.env</span>
    <span class="hljs-attr">volumes:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./standalone-logs/:/home/nacos/logs</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">./init.d/custom.properties:/home/nacos/init.d/custom.properties</span>
    <span class="hljs-attr">ports:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;8848:8848&quot;</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;9555:9555&quot;</span>
  <span class="hljs-comment">#  depends_on:</span>
  <span class="hljs-comment">#    - mysql</span>
    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span>
  <span class="hljs-comment">#mysql:</span>
  <span class="hljs-comment">#  container_name: mysql</span>
  <span class="hljs-comment">#  image: nacos/nacos-mysql:5.7</span>
  <span class="hljs-comment">#  env_file:</span>
  <span class="hljs-comment">#    - ../env/mysql.env</span>
  <span class="hljs-comment">#  volumes:</span>
  <span class="hljs-comment">#    - ./mysql:/var/lib/mysql</span>
  <span class="hljs-comment">#  ports:</span>
  <span class="hljs-comment">#    - &quot;3306:3306&quot;</span>
  <span class="hljs-comment">#prometheus:</span>
  <span class="hljs-comment">#  container_name: prometheus</span>
  <span class="hljs-comment">#  image: prom/prometheus:latest</span>
  <span class="hljs-comment">#  volumes:</span>
  <span class="hljs-comment">#    - ./prometheus/prometheus-standalone.yaml:/etc/prometheus/prometheus.yml</span>
  <span class="hljs-comment">#  ports:</span>
  <span class="hljs-comment">#    - &quot;9090:9090&quot;</span>
  <span class="hljs-comment">#  depends_on:</span>
  <span class="hljs-comment">#    - nacos</span>
  <span class="hljs-comment">#  restart: on-failure</span>
  <span class="hljs-comment">#grafana:</span>
  <span class="hljs-comment">#  container_name: grafana</span>
  <span class="hljs-comment">#  image: grafana/grafana:latest</span>
  <span class="hljs-comment">#  ports:</span>
  <span class="hljs-comment">#    - 3000:3000</span>
  <span class="hljs-comment">#  restart: on-failure</span></code></pre>



<h3 id="修改env文件"><a href="#修改env文件" class="headerlink" title="修改env文件"></a>修改env文件</h3><pre><code class="hljs shell">cd env
vim nacos-standlone-mysql.env</code></pre>

<p>将之前配置的数据库信息填入配置文件中</p>
<pre><code class="hljs shell">PREFER_HOST_MODE=mysql
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=ip
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root</code></pre>

<h3 id="运行docker"><a href="#运行docker" class="headerlink" title="运行docker"></a>运行docker</h3><pre><code class="hljs shell">cd ..
docker-compose -f example/standalone-mysql-5.7.yaml up -d</code></pre>

<p>等启动完成后，ip:8848/nacos访问即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/%E9%83%A8%E7%BD%B2/">部署</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Docker/">Docker</a>
                    
                      <a class="hover-with-bg" href="/tags/Nacos/">Nacos</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均为 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">sugar1112原创</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/25/2020-11-25-2019.1%E9%87%8D%E5%BA%86%E8%A1%97%E6%99%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019.1重庆街景</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/23/Linux%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">Linux系统搭建Hexo博客</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
